{
	"id": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
	"name": "Fitbit",
	"description": "",
	"order": [
		"8a38cea8-e236-300e-b840-b8b8e1c0b351",
		"324efa32-3b52-2e11-81a0-7f6c6c11385c",
		"a80a20c6-674f-06f6-5e20-33aac8f14bc4",
		"b3500507-4457-28c4-2f05-9d5d18e57bb1",
		"6c79d6a2-a373-e876-53ab-f56ea048d275",
		"9d8120d9-9e93-5e33-978a-f3366ee440e1",
		"9c0afba8-3d1d-75b2-4f4c-fb0969ae41d4",
		"362e2157-2c4a-4cf8-eebf-e53eb652024d"
	],
	"folders": [],
	"timestamp": 1428108316515,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "324efa32-3b52-2e11-81a0-7f6c6c11385c",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/profile",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431901033156,
			"name": "profile",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "362e2157-2c4a-4cf8-eebf-e53eb652024d",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/steps",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900138938,
			"name": "steps data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "6c79d6a2-a373-e876-53ab-f56ea048d275",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/elevation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900120835,
			"name": "elevation data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "8a38cea8-e236-300e-b840-b8b8e1c0b351",
			"headers": "",
			"url": "{{RestSvc}}/api/authorize",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431875313237,
			"name": "authorize",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "9c0afba8-3d1d-75b2-4f4c-fb0969ae41d4",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/heart",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900133304,
			"name": "heart data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "9d8120d9-9e93-5e33-978a-f3366ee440e1",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/floors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900126781,
			"name": "floors data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "a80a20c6-674f-06f6-5e20-33aac8f14bc4",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/calories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900106853,
			"name": "calories data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		},
		{
			"id": "b3500507-4457-28c4-2f05-9d5d18e57bb1",
			"headers": "Authorization: Bearer {{FitbitToken}}\n",
			"url": "{{RestSvc}}/api/activities/distance",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431900114162,
			"name": "distance data",
			"description": "",
			"collectionId": "61f81481-3062-9bc0-79cf-1bcb94bd9edb",
			"responses": [],
			"synced": false
		}
	]
}