
fitbit {
  protocol = http
  host = zombo.com
  port = 8080
  clientId = yourClientId
  clientSecret = shhhhhhhhhhh
}

akka {
  loglevel = info
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
